{"name":"Revery","short_name":"Revery","description":"Revery private character chat","start_url":"./","scope":"./","display":"standalone","background_color":"#09090b","theme_color":"#0a0a0b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}