{
  "name": "Revery",
  "short_name": "Revery",
  "description": "Revery private character chat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "https://imgbed.heliar.top/i/wbD4SRfGIt32J-3S_Camera_XHS_1790171956869_1790325183635edit.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}